This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: trabalho.aux
The style file: abbrv.bst
Database file #1: bibliografia.bib
You're missing a field name---line 5 of file bibliografia.bib
 :     
 :     %volume   ={},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 19 of file bibliografia.bib
 :     
 :     %volume   ={},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 33 of file bibliografia.bib
 :     
 :     %volume   ={},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in Bal2015
Warning--empty year in cormen
Warning--empty year in deitel
Warning--empty year in ziviani
You've used 8 entries,
            2118 wiz_defined-function locations,
            545 strings with 4400 characters,
and the built_in function-call counts, 1894 in all, are:
= -- 171
> -- 62
< -- 0
+ -- 28
- -- 18
* -- 100
:= -- 327
add.period$ -- 23
call.type$ -- 8
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 89
empty$ -- 183
format.name$ -- 18
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 12
newline$ -- 42
num.names$ -- 16
pop$ -- 61
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 80
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 4
while$ -- 20
width$ -- 9
write$ -- 78
(There were 3 error messages)
